<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trading fees | Binance | StudioAs Inc.</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        table {
            width: 100%;
            max-width: 600px;
            border-collapse: collapse;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 15px;
            text-align: left;
            border: 1px solid #ddd;
            font-size: 16px;
        }
        th {
            background-color: #f4f4f4;
            color: #333;
        }
        td {
            color: #555;
        }
        a.button {
            display: inline-block;
            text-align: center;
            padding: 12px 30px;
            background-color: royalblue;
            color: #fff;
            font-size: 16px;
            text-decoration: none;
            border-radius: 20px;
            margin: 20px auto;
            transition: background-color 0.3s ease;
        }
        a.button:hover {
            background-color: darkblue;
        }
    </style>
</head>
<body>

    <h1>Trading fees</h1>
    <table>
        <thead>
            <tr>
                <th>Fees</th>
                <th>Percentage</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Trading (BNB)</td>
                <td>0.75%</td>
            </tr>
            <tr>
                <td>Withdrawal</td>
                <td>0.1 USD</td>
            </tr>
            <tr>
                <td>Trading (Spot)</td>
                <td>0.1%</td>
            </tr>
            <tr>
                <td>Trading (Future)</td>
                <td>0.02%</td>
            </tr>
            <tr>
                <td>Deposit</td>
                <td>0%</td>
            </tr>
        </tbody>
    </table>

    <a href="https://studioasinc.github.io/trading/calcfee" class="button">Calculate Fees</a>

</body>
</html>
